// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\BIM.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#include ""afxprint.rc""       // printing/print preview resources\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\BIM.ico"
IDR_BIMTYPE             ICON                    "res\\BIMDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR  15, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_EDIT_CUT
    BUTTON      ID_EDIT_COPY
    BUTTON      ID_EDIT_PASTE
    SEPARATOR
    BUTTON      ID_FILE_PRINT
    BUTTON      ID_APP_ABOUT
    BUTTON      ID_PLUSX
    BUTTON      ID_MINUSX
    BUTTON      ID_PLUSY
    BUTTON      ID_MINUSY
    BUTTON      ID_PLUSZ
    BUTTON      ID_MINUSZ
    BUTTON      ID_PLUSROTATEX
    BUTTON      ID_MINUSROTATEX
    BUTTON      ID_PLUSROTATEY
    BUTTON      ID_MINUSROTATEY
    BUTTON      ID_PLUSROTATEZ
    BUTTON      ID_MINUSROTATEZ
    BUTTON      ID_PICKMODE
    BUTTON      ID_ZOOMALL
    BUTTON      ID_MULTIPTSELECT
    BUTTON      ID_3PTXFORM
    BUTTON      ID_PLUS_STEPSIZE
    BUTTON      ID_MINUS_STEPSIZE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BIM...",               ID_APP_ABOUT
    END
END

IDR_BIMTYPE MENU 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM "Import",                      ID_FILE_IMPORT
        MENUITEM "&Close",                      ID_FILE_CLOSE
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM "Save Scans",                  ID_FILE_SAVESCANS
        MENUITEM "Export Distances",            ID_FILE_EXPORTDISTANCES
        MENUITEM "Export Signature",            ID_FILE_EXPORTSIGNATURE
        MENUITEM SEPARATOR
        MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
        MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
        MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&Edit"
    BEGIN
        MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
        MENUITEM SEPARATOR
        MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
        MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
        MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
        MENUITEM "Transform",                   ID_EDIT_TRANSFORM
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM "&Visualization Options",      ID_VIEW_VISUALIZATIONOPTIONS
    END
    POPUP "&Window"
    BEGIN
        MENUITEM "&New Window",                 ID_WINDOW_NEW
        MENUITEM "&Cascade",                    ID_WINDOW_CASCADE
        MENUITEM "&Tile",                       ID_WINDOW_TILE_HORZ
        MENUITEM "&Arrange Icons",              ID_WINDOW_ARRANGE
    END
    POPUP "Register"
    BEGIN
        MENUITEM "by &ICP",                     ID_REGISTER_BYICP
        MENUITEM "ICP &Options",                ID_REGISTER_ICPOPTIONS
        MENUITEM "Current Distance",            ID_REGISTER_CURRENTDISTANCE
        MENUITEM "Show Colorbar",               ID_REGISTER_SHOWCOLORBAR
        MENUITEM "Auto-Align",                  ID_REGISTER_AUTO
        MENUITEM "Auto-Align Options",          ID_REGISTER_AUTO32807
        MENUITEM "Multi-Auto-Align and Refine", ID_REGISTER_MULTI
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About BIM...",               ID_APP_ABOUT
    END
    POPUP "Measure"
    BEGIN
        MENUITEM "Scan Part",                   ID_MEASURE_SCANPART
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS 
BEGIN
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL
    "P",            ID_FILE_PRINT,          VIRTKEY, CONTROL
    "Z",            ID_EDIT_UNDO,           VIRTKEY, CONTROL
    "X",            ID_EDIT_CUT,            VIRTKEY, CONTROL
    "C",            ID_EDIT_COPY,           VIRTKEY, CONTROL
    "V",            ID_EDIT_PASTE,          VIRTKEY, CONTROL
    VK_BACK,        ID_EDIT_UNDO,           VIRTKEY, ALT
    VK_DELETE,      ID_EDIT_CUT,            VIRTKEY, SHIFT
    VK_INSERT,      ID_EDIT_COPY,           VIRTKEY, CONTROL
    VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY, SHIFT
    VK_F6,          ID_NEXT_PANE,           VIRTKEY 
    VK_F6,          ID_PREV_PANE,           VIRTKEY, SHIFT
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "About BIM"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "BIM Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2004",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_FILENOTSUPPORTED DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "File Type Not Suported"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,65,47,50,14
    CTEXT           "The file format you have selected is not supported by this application",
                    IDC_STATIC,23,17,140,20
END

IDD_TRANSFORMDLG DIALOGEX 0, 0, 198, 252
STYLE DS_SETFONT | DS_MODALFRAME | DS_SETFOREGROUND | DS_FIXEDSYS | WS_POPUP | 
    WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_TOPMOST
CAPTION "Transformation Dialog"
FONT 8, "MS Shell Dlg", 0, 0, 0x0
BEGIN
    EDITTEXT        IDC_EDIT1,89,66,91,17,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT2,89,98,90,18,ES_AUTOHSCROLL
    CONTROL         "Translation",IDC_RADIO1,"Button",BS_AUTORADIOBUTTON,39,
                    42,51,10
    CONTROL         "Rotation",IDC_RADIO2,"Button",BS_AUTORADIOBUTTON,117,42,
                    43,10
    EDITTEXT        IDC_EDIT3,89,135,88,18,ES_AUTOHSCROLL
    PUSHBUTTON      "Apply",IDC_BUTTON1,39,222,53,23
    PUSHBUTTON      "Exit",IDC_BUTTON2,109,222,53,23
    LTEXT           "X-Axis",IDC_STATIC,21,67,60,13
    LTEXT           "Y-Axis:",IDC_STATIC,20,102,64,12
    LTEXT           "Z-Axis:",IDC_STATIC,19,140,64,13
    CTEXT           "Transformation to perfom on selected object:",
                    IDC_STATIC,56,14,82,18
    GROUPBOX        "Axis",IDC_STATIC,7,56,184,113
    GROUPBOX        "Transformation",IDC_STATIC,7,33,184,25
END

IDD_ICPOPTIONS DIALOGEX 0, 0, 151, 236
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "ICP Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,75,215,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,17,215,50,14
    EDITTEXT        IDC_EDIT__ICPOPTIONS_NUMITERATIONS,85,11,40,14,
                    ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT_ICPOPTIONS_EPSILON,85,38,40,14,ES_AUTOHSCROLL
    LTEXT           "# of iterations",IDC_STATIC,20,13,47,8
    LTEXT           "Epsilon",IDC_STATIC,20,40,23,8
    CONTROL         "Yes",IDC_ICPOPTIONS_Y2RING,"Button",BS_AUTORADIOBUTTON | 
                    WS_GROUP,87,62,27,10
    CONTROL         "No",IDC_ICPOPTIONS_N2RING,"Button",BS_AUTORADIOBUTTON,
                    87,74,25,10
    LTEXT           "Process 2nd ring faces?",IDC_STATIC,15,63,61,17
    GROUPBOX        "",IDC_STATIC,81,54,48,32
    EDITTEXT        IDC_ICPOPTIONS_OUTLIERFILT,27,113,28,14,ES_AUTOHSCROLL
    LTEXT           "Std. Dev.",IDC_STATIC,60,116,33,12
    LTEXT           "Distance outlier filtering threshold",IDC_STATIC,17,96,
                    115,16
    EDITTEXT        IDC_ICPOPTIONS_NEARESTNEIGHBOR,89,179,35,12,
                    ES_AUTOHSCROLL
    LTEXT           "Nearest Neighbor #",IDC_STATIC,19,177,53,17
    EDITTEXT        IDC_ICPOPTIONS_NORMALFILT,27,156,28,14,ES_AUTOHSCROLL
    LTEXT           "Normal Agreement Filtering threshold",IDC_STATIC,17,139,
                    123,16
    LTEXT           "After dot product",IDC_STATIC,59,158,58,12
END

IDD_VISUALIZATIONOPTIONS DIALOGEX 0, 0, 186, 129
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Visualization Options"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,127,37,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,127,74,50,14
    LTEXT           "Point Size",IDC_STATIC,19,22,32,8
    EDITTEXT        IDC_EDIT_VIZOPTIONS_PTSIZE,64,19,40,14,ES_AUTOHSCROLL
    GROUPBOX        "Point Type",IDC_STATIC,17,41,105,73
    CONTROL         "Cross",IDC_RADIO_VIZOPTIONS_CROSS,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,24,55,34,10
    CONTROL         "Tetrahedron",IDC_RADIO_VIZOPTIONS_TETRAHEDRON,"Button",
                    BS_AUTORADIOBUTTON,24,76,56,10
    CONTROL         "Double Tetrahedron",
                    IDC_RADIO_VIZOPTIONS_DOUBLETETRAHEDRON,"Button",
                    BS_AUTORADIOBUTTON,24,97,80,10
END

IDD_DIALOG1 DIALOGEX 0, 0, 327, 258
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Dialog"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,33,236,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,99,236,50,14
    EDITTEXT        IDC_EDIT_SMOOTH_LEVEL,28,31,62,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_SMOOTH_STEP,28,71,61,15,ES_AUTOHSCROLL
    LTEXT           "Smoothing Levels",IDC_STATIC,101,30,62,15,
                    SS_CENTERIMAGE
    LTEXT           "Smoothing step",IDC_STATIC,100,71,109,15,SS_CENTERIMAGE
    GROUPBOX        "Auto Aligning Options",IDC_STATIC,17,17,293,131,
                    BS_CENTER
    EDITTEXT        IDC_EDIT_ACCEPT_ALIGNMENT_THRESHOLD,29,200,60,14,
                    ES_AUTOHSCROLL
    LTEXT           "Auto Alignment Threshold (Dist STD / BBox Diag)",
                    IDC_STATIC,99,202,156,8
    GROUPBOX        "Multi Auto Align Options",IDC_STATIC,17,178,292,47,
                    BS_CENTER
    EDITTEXT        IDC_SMOOTH_START_RADIUS,27,50,61,15,ES_AUTOHSCROLL
    LTEXT           "Smoothing Start Radius",IDC_STATIC,99,50,109,15,
                    SS_CENTERIMAGE
    EDITTEXT        IDC_FEATURE_RADIUS,28,96,61,15,ES_AUTOHSCROLL
    LTEXT           "Feature Radius",IDC_STATIC,100,96,55,15,SS_CENTERIMAGE
    CONTROL         "Include Features On Boundary",
                    IDC_INCLUDE_BOUNDARY_FEATURES,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,156,119,114,10
    CONTROL         "Use Feature Radius as Neighborhood",
                    IDC_USE_NEIGHBORHOOD,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,158,99,135,10
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "BIM.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "BIM.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_FILENOTSUPPORTED, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END

    IDD_TRANSFORMDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 191
        TOPMARGIN, 7
        BOTTOMMARGIN, 245
    END

    IDD_ICPOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 144
        TOPMARGIN, 6
        BOTTOMMARGIN, 229
    END

    IDD_VISUALIZATIONOPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 122
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 320
        TOPMARGIN, 7
        BOTTOMMARGIN, 250
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// RT_MANIFEST
//

IDR_MANIFEST            RT_MANIFEST             "res\\BIM.manifest"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDR_MAINFRAME           "BIM"
    IDR_BIMTYPE             "\nBIM\nBIM\n\n\nBIM.Document\nBIM.Document"
END

STRINGTABLE 
BEGIN
    AFX_IDS_APP_TITLE       "BIM"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE 
BEGIN
    ID_FILE_NEW             "Create a new document\nNew"
    ID_FILE_OPEN            "Open an existing document\nOpen"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the active document\nSave"
    ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
    ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
    ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT           "Print the active document\nPrint"
    ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
END

STRINGTABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
END

STRINGTABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
    ID_FILE_MRU_FILE5       "Open this document"
    ID_FILE_MRU_FILE6       "Open this document"
    ID_FILE_MRU_FILE7       "Open this document"
    ID_FILE_MRU_FILE8       "Open this document"
    ID_FILE_MRU_FILE9       "Open this document"
    ID_FILE_MRU_FILE10      "Open this document"
    ID_FILE_MRU_FILE11      "Open this document"
    ID_FILE_MRU_FILE12      "Open this document"
    ID_FILE_MRU_FILE13      "Open this document"
    ID_FILE_MRU_FILE14      "Open this document"
    ID_FILE_MRU_FILE15      "Open this document"
    ID_FILE_MRU_FILE16      "Open this document"
END

STRINGTABLE 
BEGIN
    ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
    ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
END

STRINGTABLE 
BEGIN
    ID_WINDOW_NEW           "Open another window for the active document\nNew Window"
    ID_WINDOW_ARRANGE       "Arrange icons at the bottom of the window\nArrange Icons"
    ID_WINDOW_CASCADE       "Arrange windows so they overlap\nCascade Windows"
    ID_WINDOW_TILE_HORZ     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_TILE_VERT     "Arrange windows as non-overlapping tiles\nTile Windows"
    ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
END

STRINGTABLE 
BEGIN
    ID_EDIT_CLEAR           "Erase the selection\nErase"
    ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
    ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
    ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
    ID_EDIT_FIND            "Find the specified text\nFind"
    ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
    ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
    ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
    ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
    ID_EDIT_UNDO            "Undo the last action\nUndo"
    ID_EDIT_REDO            "Redo the previously undone action\nRedo"
END

STRINGTABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
    AFX_IDS_MDICHILD        "Activate this window"
END

STRINGTABLE 
BEGIN
    AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

STRINGTABLE 
BEGIN
    ID_FILE_EXPORTSIGNATURE "Export signature file"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1252)
#include "res\BIM.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#include "afxprint.rc"       // printing/print preview resources
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

